
set -g @tpm_plugins '               \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-sensible        \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-continuum       \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


set-option -g base-index 1
set-window-option -g pane-base-index 1

bind | split-window -h
bind - split-window -v

setw -g mouse

set-option -g status-position top
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

