
set -g @tpm_plugins '               \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-sensible        \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-continuum       \
'


#set-option -g base-index 1
set -g base-index 1
#set-window-option -g pane-base-index 1
setw -g pane-base-index 1

# ペイン分割
bind | split-window -h
bind - split-window -v

set-option -g history-limit 10000

setw -g mouse

set-window-option -g mode-keys vi

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set-option -g status-position top
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

# 
bind r source-file ~/.tmux.conf \; display "tmux.conf Reloaded"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

